name: key-testing

on:
  schedule:
    - cron:  '*/5 * * * *'


jobs:
        deploy-new-version:
                runs-on: ubuntu-latest
                steps:
                      - name: Test the Key
                        env:
                            STUPID_KEY: ${{ secrets.STUPID_KEY }}
                            GITTHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
                            WEBID_PKG: ${{ secrets.WEBID_PKG }} 
                        run: |
                          echo "$STUPID_KEY"
                      
